<!DOCTYPE html>
<html>
<head>
  <title>MyPerfectice</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
  <link href="lib/videojs/video-js.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="page-header">
      <h1>ClassRoom Name</h1>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading">Connect to Your Classroom:</div>
      <div class="panel-body">
        <form accept-charset="utf-8" id="stream-settings-form" class="form-horizontal">
          
          <div class="form-group" id="stream-settings-stream-group">
            <label for="stream-settings-stream" id="stream-settings-stream-label" class="control-label col-sm-3">Live Session Name</label>
            <div class="input-group col-sm-9">
              <input type="text" name="stream-settings-stream" id="stream-settings-stream" value="" placeholder="stream" class="form-control">
            </div>
          </div>

         
          <div class="form-group">
            <button type="submit" id="stream-settings-form-submit" class="btn btn-default center-block">Start</button>
          </div>

         
        </form>
      </div> <!-- div.panel-body -->
    </div> <!-- div.panel.panel-default -->

    <div class="row">
      <div class="embed-responsive embed-responsive-16by9">
        <video controls webkit-playsinline class="video-js vjs-default-skin" id="demo-vid">
          <!-- <source src="media/demo.mp4" type="video/mp4"> -->
          <p class="vjs-no-js">We're sorry, but your browser doesn't support HLS</p>
        </video>
      </div>
    </div>
  </div>

  <script>
    // http://paulirish.com/2011/requestanimationframe-for-smart-animating/
    // http://my.opera.com/emoller/blog/2011/12/20/requestanimationframe-for-smart-er-animating

    // requestAnimationFrame polyfill by Erik Möller. fixes from Paul Irish and Tino Zijdel

    // MIT license

    (function() {
        var lastTime = 0;
        var vendors = ['ms', 'moz', 'webkit', 'o'];
        for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
            window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
            window.cancelAnimationFrame = window[vendors[x]+'CancelAnimationFrame'] 
                                       || window[vendors[x]+'CancelRequestAnimationFrame'];
        }
     
        if (!window.requestAnimationFrame)
            window.requestAnimationFrame = function(callback, element) {
                var currTime = new Date().getTime();
                var timeToCall = Math.max(0, 16 - (currTime - lastTime));
                var id = window.setTimeout(function() { callback(currTime + timeToCall); }, 
                  timeToCall);
                lastTime = currTime + timeToCall;
                return id;
            };
     
        if (!window.cancelAnimationFrame)
            window.cancelAnimationFrame = function(id) {
                clearTimeout(id);
            };
    }());
  </script>

  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  <script src="lib/videojs/video.min.js"></script>
  <script src="lib/videojs/videojs-media-sources.min.js"></script>
  <script src="lib/videojs/videojs.hls.min.js"></script>
  <script src="bundled/bundle.js"></script>
</body>
</html>